roses-services/roses-system/roses-system-test.yml (before)
server:
  port: 8001

roses:
  log:
    kafka: true
    trace: true
    level: error,info

jwt:
  secret: abcdefg
  expiration: 82800

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/roses_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
    username: root
    password: root
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    listener:
      type: BATCH
    producer:
      batchSize: 500
      keySerializer: org.apache.kafka.common.serialization.StringSerializer
      valueSerializer: com.stylefeng.roses.kernel.logger.serizlizer.FastjsonKafkaSerializer
    consumer:
      group-id: commonLogList
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: com.stylefeng.roses.biz.log.core.serilizer.FastjsonKafkaDeserializer
      auto-offset-reset: earliest
      maxPollRecords: 500

mybatis-plus:
  typeAliasesPackage: com.stylefeng.roses.system.modular.entity

eureka:
  instance:
    prefer-ip-address: true
    lease-expiration-duration-in-seconds: 20   #服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除(默认90秒)
    lease-renewal-interval-in-seconds: 5       #服务刷新时间配置，每隔这个时间会主动心跳一次(默认30秒)
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
    registry-fetch-interval-seconds: 10  #重新刷新服务地址的时间

feign:
  hystrix:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 300  #创建连接的超时时间 单位：毫秒
        readTimeout: 3000    #处理请求的超时时间 单位：毫秒
        errorDecoder: com.stylefeng.roses.core.feign.RosesFeignErrorDecoder
        requestInterceptors:
        - com.stylefeng.roses.core.feign.RosesFeignHeaderProcessInterceptor

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE #为了RosesFeignHeaderProcessInterceptor
          thread:
            timeoutInMilliseconds: 2000

roses-services/roses-system/roses-system-test.yml (after)
server:
  port: 8001

roses:
  log:
    kafka: true
    trace: true
    level: error,info

aliyun:
  oss:
    access-key-id: xxx
    access-key-secret: xxx
    expired-minutes: 30
    bucket-name: xxx
    endpoint: http://oss-cn-beijing.aliyuncs.com
    internet-file-url: https://xxx-xxx.oss-cn-beijing.aliyuncs.com/

jwt:
  secret: abcdefg
  expiration: 82800

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/roses_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
    username: root
    password: root
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    listener:
      type: BATCH
    producer:
      batchSize: 500
      keySerializer: org.apache.kafka.common.serialization.StringSerializer
      valueSerializer: com.stylefeng.roses.kernel.logger.serizlizer.FastjsonKafkaSerializer
    consumer:
      group-id: commonLogList
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: com.stylefeng.roses.biz.log.core.serilizer.FastjsonKafkaDeserializer
      auto-offset-reset: earliest
      maxPollRecords: 500

mybatis-plus:
  typeAliasesPackage: com.stylefeng.roses.system.modular.entity

eureka:
  instance:
    prefer-ip-address: true
    lease-expiration-duration-in-seconds: 20   #服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除(默认90秒)
    lease-renewal-interval-in-seconds: 5       #服务刷新时间配置，每隔这个时间会主动心跳一次(默认30秒)
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
    registry-fetch-interval-seconds: 10  #重新刷新服务地址的时间

feign:
  hystrix:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 300  #创建连接的超时时间 单位：毫秒
        readTimeout: 3000    #处理请求的超时时间 单位：毫秒
        errorDecoder: com.stylefeng.roses.core.feign.RosesFeignErrorDecoder
        requestInterceptors:
        - com.stylefeng.roses.core.feign.RosesFeignHeaderProcessInterceptor

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE #为了RosesFeignHeaderProcessInterceptor
          thread:
            timeoutInMilliseconds: 2000

roses-services/roses-system/roses-system-test.yml (diff)
@@ -7,6 +7,15 @@ roses:
     trace: true
     level: error,info
 
+aliyun:
+  oss:
+    access-key-id: xxx
+    access-key-secret: xxx
+    expired-minutes: 30
+    bucket-name: xxx
+    endpoint: http://oss-cn-beijing.aliyuncs.com
+    internet-file-url: https://xxx-xxx.oss-cn-beijing.aliyuncs.com/
+
 jwt:
   secret: abcdefg
   expiration: 82800
